#Eureka client
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = FlightManagementSystemSprint2

#Acuator
management.security.enabled = false
management.server.port = 9000

#port for main application
server.port=9090

#Configuration for database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=admin
hibernate.show_sql:true
hibernate.dialect:org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create
